dist: trusty
sudo: required
osx_image: xcode8
language: android
android:
  components:
    - android-28
    - build-tools-28.0.3

os:
  - linux
  # - osx DISABLE FOR NOW UNTIL LINUX WORKING

env:
  - BAZEL=0.24.1 BAZEL_COMMAND=test BAZEL_TARGET='//example/routeguide:*'
  - BAZEL=0.24.1 CC=clang BAZEL_COMMAND=build BAZEL_TARGET='//swift/example/routeguide:*'
  - BAZEL=0.24.1 LANG=android RULE=android_proto_compile
  - BAZEL=0.24.1 LANG=android RULE=android_grpc_compile
  - BAZEL=0.24.1 LANG=android RULE=android_proto_library
  - BAZEL=0.24.1 LANG=android RULE=android_grpc_library
  - BAZEL=0.24.1 LANG=closure RULE=closure_proto_compile
  - BAZEL=0.24.1 LANG=closure RULE=closure_proto_library
  - BAZEL=0.24.1 LANG=cpp RULE=cpp_proto_compile
  - BAZEL=0.24.1 LANG=cpp RULE=cpp_grpc_compile
  - BAZEL=0.24.1 LANG=cpp RULE=cpp_proto_library
  - BAZEL=0.24.1 LANG=cpp RULE=cpp_grpc_library
  - BAZEL=0.24.1 LANG=csharp RULE=csharp_proto_compile
  - BAZEL=0.24.1 LANG=csharp RULE=csharp_grpc_compile
  - BAZEL=0.24.1 LANG=csharp RULE=csharp_proto_library
  - BAZEL=0.24.1 LANG=csharp RULE=csharp_grpc_library
  - BAZEL=0.24.1 LANG=d RULE=d_proto_compile
  - BAZEL=0.24.1 LANG=dart RULE=dart_proto_compile
  - BAZEL=0.24.1 LANG=dart RULE=dart_grpc_compile
  - BAZEL=0.24.1 LANG=dart RULE=dart_proto_library
  - BAZEL=0.24.1 LANG=dart RULE=dart_grpc_library
  - BAZEL=0.24.1 LANG=go RULE=go_proto_compile
  - BAZEL=0.24.1 LANG=go RULE=go_grpc_compile
  - BAZEL=0.24.1 LANG=go RULE=go_proto_library
  - BAZEL=0.24.1 LANG=go RULE=go_grpc_library
  - BAZEL=0.24.1 LANG=java RULE=java_proto_compile
  - BAZEL=0.24.1 LANG=java RULE=java_grpc_compile
  - BAZEL=0.24.1 LANG=java RULE=java_proto_library
  - BAZEL=0.24.1 LANG=java RULE=java_grpc_library
  - BAZEL=0.24.1 LANG=node RULE=node_proto_compile
  - BAZEL=0.24.1 LANG=node RULE=node_grpc_compile
  - BAZEL=0.24.1 LANG=node RULE=node_proto_library
  - BAZEL=0.24.1 LANG=node RULE=node_grpc_library
  - BAZEL=0.24.1 LANG=objc RULE=objc_proto_compile
  - BAZEL=0.24.1 LANG=objc RULE=objc_grpc_compile
  - BAZEL=0.24.1 LANG=php RULE=php_proto_compile
  - BAZEL=0.24.1 LANG=php RULE=php_grpc_compile
  - BAZEL=0.24.1 LANG=python RULE=python_proto_compile
  - BAZEL=0.24.1 LANG=python RULE=python_grpc_compile
  - BAZEL=0.24.1 LANG=python RULE=python_proto_library
  - BAZEL=0.24.1 LANG=python RULE=python_grpc_library
  - BAZEL=0.24.1 LANG=ruby RULE=ruby_proto_compile
  - BAZEL=0.24.1 LANG=ruby RULE=ruby_grpc_compile
  - BAZEL=0.24.1 LANG=ruby RULE=ruby_proto_library
  - BAZEL=0.24.1 LANG=ruby RULE=ruby_grpc_library
  - BAZEL=0.24.1 LANG=rust RULE=rust_proto_compile
  - BAZEL=0.24.1 LANG=rust RULE=rust_grpc_compile
  - BAZEL=0.24.1 LANG=rust RULE=rust_proto_library
  - BAZEL=0.24.1 LANG=rust RULE=rust_grpc_library
  - BAZEL=0.24.1 LANG=scala RULE=scala_proto_compile
  - BAZEL=0.24.1 LANG=scala RULE=scala_grpc_compile
  - BAZEL=0.24.1 LANG=scala RULE=scala_proto_library
  - BAZEL=0.24.1 LANG=scala RULE=scala_grpc_library
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogo_proto_compile
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogo_grpc_compile
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogo_proto_library
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogo_grpc_library
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogofast_proto_compile
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogofast_grpc_compile
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogofast_proto_library
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogofast_grpc_library
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogofaster_proto_compile
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogofaster_grpc_compile
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogofaster_proto_library
  - BAZEL=0.24.1 LANG=github.com/gogo/protobuf RULE=gogofaster_grpc_library
  - BAZEL=0.24.1 LANG=github.com/grpc-ecosystem/grpc-gateway RULE=gateway_grpc_compile
  - BAZEL=0.24.1 LANG=github.com/grpc-ecosystem/grpc-gateway RULE=gateway_swagger_compile
  - BAZEL=0.24.1 LANG=github.com/grpc-ecosystem/grpc-gateway RULE=gateway_grpc_library
  - BAZEL=0.24.1 LANG=github.com/stackb/grpc.js RULE=closure_grpc_compile
  - BAZEL=0.24.1 LANG=github.com/stackb/grpc.js RULE=closure_grpc_library
  - BAZEL=0.24.1 LANG=github.com/grpc/grpc-web RULE=closure_grpc_compile
  - BAZEL=0.24.1 LANG=github.com/grpc/grpc-web RULE=commonjs_grpc_compile
  - BAZEL=0.24.1 LANG=github.com/grpc/grpc-web RULE=commonjs_dts_grpc_compile
  - BAZEL=0.24.1 LANG=github.com/grpc/grpc-web RULE=ts_grpc_compile
  - BAZEL=0.24.1 LANG=github.com/grpc/grpc-web RULE=closure_grpc_library

before_install:
  - |
    if [ "${TRAVIS_OS_NAME}" = "osx" ]; then
      OS=darwin
    else
      sysctl kernel.unprivileged_userns_clone=1
      OS=linux
    fi
    wget -O install.sh "https://github.com/bazelbuild/bazel/releases/download/${BAZEL}/bazel-${BAZEL}-installer-${OS}-x86_64.sh"
    chmod +x install.sh
    ./install.sh --user
    rm -f install.sh

script:
  - |
    if [ "${BAZEL_COMMAND}" != "" ] 
    then
      bazel "${BAZEL_COMMAND}" "${BAZEL_TARGET}"
    else
      cd "${LANG}/example/${RULE}" && bazel build //:*
    fi

notifications:
  email: false

