version: 2
jobs:
  build19:
    docker:
      - image: gcr.io/stack-build/rules_proto/bazel:0.19.2
    steps:
      - checkout
      - run: (cd cpp/example/cpp_proto_compile/ && bazel build :all)
  build20:
    docker:
      - image: gcr.io/stack-build/rules_proto/bazel:0.20.0
    steps:
      - checkout
      - run: (cd cpp/example/cpp_proto_compile/ && bazel build :all)
workflows:
  version: 2
  build_and_test:
    jobs:
      - build19
      - build20
